VITE_SERVER_DOMAIN=https://placeit-main.onrender.com/api
# VITE_SERVER_DOMAIN=http://127.0.0.1:5000/api
VITE_CLOUDINARY_BASE_URL=https://api.cloudinary.com/v1_1/dk6akwkyw/image/upload
VITE_CLOUDINARY_CLOUD_NAME=dk6akwkyw
