PORT=5000
MONGO_URI=mongodb+srv://placeitadmin:placeitadmin123@cluster0.ddz2oc3.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=mylongjwtsecretkeyfortoken
MAIL=placeit.main@gmail.com
PASSWORD=iqiloypnpfanlxbe